worker_processes  5;
rtmp_auto_push on;
user root;

events{}

http {

	#public server
	server {
	    listen 80;
	    root /etc/nginx/mdss/site;
	    server_name ${DOMAIN};

		#logging
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	    index index.html;

		location / {
			proxy_pass http://flask;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			add_header Cache-Control no-store,max-age=0;
		}

		location /hls{
			#disable cache
			add_header Cache-Control no-cache;
			expires -1;

			#CORS config
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			#preflight config
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			#redirect /hls request
			 alias /var/hls/tmp_hls;

			#lists dir
			 autoindex on; 

			 #playlist type
			 types {
				 application/vnd.apple.mpegurl m3u8;
				 video/mp2t ts;
			 }
		}

		location /screenshots {
			 add_header Cache-Control no-cache;
			 autoindex on;
			 alias /var/hls/screenshots;
		}

		location /recording {
			add_header Cache-Control no-cache;
			autoindex on;
			alias /var/hls/recordings;
		}
    }

	#internal server
	server {
		listen 8080;
		server_name nginx;

		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
			add_header Refresh "5; $request_uri";
    	}

		location /stat.xsl {
        	root /etc/nginx/mdss;
    	}
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

            application live {
            live on;

			on_publish http://flask/api/keys/validate;

			exec /etc/nginx/ffmpeg.sh $name;
			exec_kill_signal term;


        }
    }
}

