worker_processes  5;
rtmp_auto_push on;

events{}

http {

	server {
	    listen 80;
	    root /etc/nginx/mdss/site;
	    server_name	localhost;
		#logging
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	    index index.html;

		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
			add_header Refresh "5; $request_uri";
    	}

		location /stat.xsl {
        	root /etc/nginx/mdss;
    	}

		location /hls{
			#disable cache
			add_header Cache-Control no-cache;
			expires -1;

			#CORS config
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			#preflight config
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			#redirect /hls request
			 alias /var/hls/tmp_hls;

			#lists dir
			 autoindex on; 

			 #playlist type
			 types {
				 application/vnd.apple.mpegurl m3u8;
				 video/mp2t ts;
			 }
		}

		location /screenshots {
			 add_header Cache-Control no-cache;
			 autoindex on;
			 alias /var/hls/screenshots;
		}

		location /recording {
			add_header Cache-Control no-cache;
			autoindex on;
			alias /var/hls/recordings;
		}

    }
}

rtmp {
	server {
		listen 1935;
  		chunk_size 4096;
		
		application live {
			live on;

  			hls on;
			hls_path /var/hls/tmp_hls;
			hls_fragment 2s;
			hls_playlist_length 60s;
			hls_cleanup on;
			hls_nested off;

			hls_variant _360 BANDWIDTH=288000;	
			hls_variant _480 BANDWIDTH=448000;	
			hls_variant _720 BANDWIDTH=2048000; 
		
		
  		}
	}
}
