worker_processes  5;
rtmp_auto_push on;

events{}

http {

	server {
	    listen 80;
	    root /etc/nginx/mdss/site;
	    server_name	localhost;

	    index index.html;

		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
			add_header Refresh "5; $request_uri";
    	}

		location /stat.xsl {
        	root /etc/nginx/mdss;
    	}
    }
}

rtmp {
	server {
		listen 1935;
  		chunk_size 4096;
		
		application live {
			live on;
  			record off;
  		}
	}
}
