worker_processes  5;
rtmp_auto_push on;

events{}

http {

	#public server
	server {
	    listen 80;
	    root /etc/nginx/mdss/site;
	    server_name	localhost;

		#logging
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	    index index.html;

		location / {
			proxy_pass http://flask;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			add_header Cache-Control no-store,max-age=0;
		}

		location /hls{
			#disable cache
			add_header Cache-Control no-cache;
			expires -1;

			#CORS config
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			#preflight config
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			#redirect /hls request
			 alias /var/hls/tmp_hls;

			#lists dir
			 autoindex on; 

			 #playlist type
			 types {
				 application/vnd.apple.mpegurl m3u8;
				 video/mp2t ts;
			 }
		}

		location /screenshots {
			 add_header Cache-Control no-cache;
			 autoindex on;
			 alias /var/hls/screenshots;
		}

		location /recording {
			add_header Cache-Control no-cache;
			autoindex on;
			alias /var/hls/recordings;
		}
    }

	#internal server
	server {
		listen 8080;
		server_name localhost;

		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
			add_header Refresh "5; $request_uri";
    	}

		location /stat.xsl {
        	root /etc/nginx/mdss;
    	}
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
			#exec /etc/nginx/ffmpeg.sh $name;

            
            # master playlist
            exec /bin/bash -c '
                echo "#EXTM3U" > /var/hls/tmp_hls/${name}_master.m3u8
                echo "#EXT-X-STREAM-INF:BANDWIDTH=400000,RESOLUTION=640x360" >> /var/hls/tmp_hls/${name}_master.m3u8
                echo "${name}_360.m3u8" >> /var/hls/tmp_hls/${name}_master.m3u8
                echo "#EXT-X-STREAM-INF:BANDWIDTH=800000,RESOLUTION=854x480" >> /var/hls/tmp_hls/${name}_master.m3u8
                echo "${name}_480.m3u8" >> /var/hls/tmp_hls/${name}_master.m3u8
                echo "#EXT-X-STREAM-INF:BANDWIDTH=2048000,RESOLUTION=1280x720" >> /var/hls/tmp_hls/${name}_master.m3u8
                echo "${name}_720.m3u8" >> /var/hls/tmp_hls/${name}_master.m3u8
            ';  

	
            # # hls streams + screenshot + 10 min back + records ?
			exec_push /usr/bin/ffmpeg -i rtmp://127.0.0.1:1935/live/$name \
  				 -map 0:v? -vf "fps=1/10,scale=400:-1" -q:v 2 /var/hls/screenshots/screenshot_%04d.jpg \
  				 -map 0:v? -vf "scale=640:360" -b:v 400k -preset fast -f hls -hls_time 2 -hls_playlist_type event -hls_flags append_list+discont_start -hls_list_size 300 /var/hls/tmp_hls/${name}_360.m3u8 \
   				 -map 0:v? -vf "scale=854:480" -b:v 800k -preset fast -f hls -hls_time 2 -hls_playlist_type event -hls_flags append_list+discont_start -hls_list_size 300 /var/hls/tmp_hls/${name}_480.m3u8 \
  				 -map 0:v? -vf "scale=1280:720" -b:v 2048k -preset fast -f hls -hls_time 2 -hls_playlist_type event -hls_flags append_list+discont_start -hls_list_size 300 /var/hls/tmp_hls/${name}_720.m3u8 \
				 -map 0:v? -c:v copy -f mp4 /var/hls/recordings/${name}.mp4;		




            #rec streams  
            # record all;
            # record_path /var/hls/recordings/$name;
            # record_unique on;
			# record_suffix .mp4;
        }
    }
}

